description     "Run biboop agent"

start on runlevel [2345] or net-device-up IFACE!=lo
stop on runlevel [!2345]

respawn

script
        su -c "/usr/local/go/bin/go run /home/dbrain/Development/biboop-agent/biboop.go >> ~/.biboop/daemon.log 2>&1" dbrain
end script
